#server config
server.port = 6060
spring.application.name= Sporty shoes Project

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes
spring.datasource.username=root
spring.datasource.password=12345678

#hibernate config
spring.jpa.hibernate.ddl-auto=update